# cw2019

./: Application.kt
codeweekdemo/: build.gradle  gradle.properties  settings.gradle
codeweekdemo/resources/: application.conf
codeweekdemo/src/main/kotlin/: Main.kt
codeweekdemo/src/main/kotlin/model/: Notification.kt  TradeIdea.kt
codeweekdemo/src/main/kotlin/service/: DatabaseFactory.kt  TradeIdeaService.kt
codeweekdemo/src/main/kotlin/web/: TradeIdeaResource.kt
codeweekdemo/test/: ApplicationTest.kt
resources/: application.conf
